<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP-8">
    <title>My Photography Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1>My Photography Portfolio</h1>
    <img src="./images/neo.png"/>

    <h2>Joszch Isaac L Obregon</h2>
    <h3>Photographer</h3>

    <h1>Photography Experience</h1>

    <p><b>High Speed Photography</b></p>
    <img src="./images/water.png"/>
    <img src="./images/water.png"/>
    <img src="./images/water.png/"/>

    <p><b>Long Exposure Photography</b></p>
    <img src="./images/angel.png"/>
    <img src="./images/angel.png"/>
    <img src="./images/angel.png"/>

    <p><b>Product Photography</b></p>
    <img src="./images/neo.png"/>
    <img src="./images/neo.png"/>
    <img src="./images/neo.png"/>

    <p><b>Portrait Photography</b></p>
    <img src="./images/kristoff.png"/>
    <img src="./images/kristoff.png"/>
    <img src="./images/kristoff.png"/>

</body>
</html>
